# Goose-Hub-Authentication-API

./: Authentication-API.json  AuthenticationAPI.csproj  AuthenticationAPI.sln  Dockerfile  Program.cs  README.md  api.json  appsettings.json
.github/workflows/: BuildAndPushDocker.yaml  DevBuildAndPushDocker.yaml  DevelopDockerBuild.yaml  ReleaseDockerBuild.yaml
Controllers/: AuthenticationController.cs
Database/: AuthenticationApiDbContext.cs  AutoMapperConfig.cs
Database/Models/: User.cs
Dto/: ErrorDto.cs  LoginDto.cs  RefreshDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
Dtos/: CreateProfileDto.cs  ErrorDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
MassTransit/Events/: CreateUserProfileEvent.cs
MassTransit/Responses/: CreateUserProfileResponses.cs
Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
Service/: JwtService.cs
